[gd_scene load_steps=3 format=3 uid="uid://qcqkl65lb2cy"]

[ext_resource type="PackedScene" uid="uid://bd4ytmiaxkm32" path="res://prefab/objects/hazards/obstrn/Mountain Group.glb" id="1_5js8n"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ejljb"]
height = 1.50621
radius = 0.80957

[node name="obstrn" type="Node3D"]

[node name="MountainGroup" parent="." instance=ExtResource("1_5js8n")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0579393, 0.508771, 0.085075)
shape = SubResource("CylinderShape3D_ejljb")
