[gd_scene load_steps=5 format=3 uid="uid://bslnsm88xxh6q"]

[ext_resource type="PackedScene" uid="uid://b4s5n8nkej4cb" path="res://prefab/objects/bridges/Bridge.glb" id="1_u6p3a"]
[ext_resource type="Material" uid="uid://bfvccqiptamvf" path="res://Materials/WORLD_mat/bridge2mat.tres" id="2_1lstf"]

[sub_resource type="BoxMesh" id="BoxMesh_mh78j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1lstf"]
size = Vector3(9.6269, 1, 1.31055)

[node name="Bridge" type="Node3D"]

[node name="BridgeGLB" parent="." instance=ExtResource("1_u6p3a")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.95442, -0.00868241, 0, 0.520945, 0.0492404, 0, 0, 0, 1.1, -2.92141, 0.503977, 0.0946656)
material_override = ExtResource("2_1lstf")
mesh = SubResource("BoxMesh_mh78j")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.95442, -0.00868241, 0, 0.520945, -0.0492404, 0, 0, 0, 1.1, 3.5868, 0.516292, 0.0923467)
material_override = ExtResource("2_1lstf")
mesh = SubResource("BoxMesh_mh78j")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.318172, 0.350586, 0.155273)
shape = SubResource("BoxShape3D_1lstf")
