<?xml version="1.0"?>

<robot>
    <gazebo reference="base_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="wheel1_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="wheel2_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="caster_link">
        <mu1>0.000002</mu1>
        <mu2>0.000002</mu2>
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo>
        <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>

            <ros>
                <namespace> </namespace>
            </ros>

            <num_wheel_pairs>1</num_wheel_pairs>

            <left_joint>wheel2_joint</left_joint>
            <right_joint>wheel1_joint</right_joint>

            <wheel_separation>${base_link_y+wheel_link_length}</wheel_separation>

            <wheel_diameter>${2*wheel_link_radius}</wheel_diameter> 

            <max_wheel_torque>1000</max_wheel_torque>
            <max_wheel_acceleration>7.0</max_wheel_acceleration>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

        </plugin>
    </gazebo>

    <gazebo reference="base_scan">
        <material>Gazebo/Red</material>
        <sensor type="ray" name="lidar">
            <pose>0 0 0 0 0 0</pose>
            <update_rate>15</update_rate>
            <visualize>true</visualize>
            <always_on>true</always_on>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.05</min_angle>
                        <max_angle>1.05</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.1</min>
                    <max>15.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>

            <plugin name="gazebo_ros_laser" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <namespace></namespace>
                    <remapping>~/out:=scan</remapping>
                </ros>
               
                
                <frameName>base_scan</frameName>
                <output_type>sensor_msgs/LaserScan</output_type>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="imu_link">
       <sensor name="imu_sensor" type="imu">
            <material>Gazebo/Cyan</material>
           <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
               <ros>
                   <namespace></namespace>
                   <remapping>~/out:=imu</remapping>
               </ros>
               <frameName>imu_link</frameName>
               <initial_orientation_as_reference>false</initial_orientation_as_reference>
           </plugin>
           <always_on>true</always_on>
           <update_rate>100</update_rate>
           <visualize>true</visualize>
           <imu>
               <angular_velocity>
                   <x>
                       <noise type="gaussian">
                           <mean>0.0</mean>
                           <stddev>2e-4</stddev>
                           <bias_mean>0.0000075</bias_mean>
                           <bias_stddev>0.0000008</bias_stddev>
                       </noise>
                   </x>
                   <y>
                       <noise type="gaussian">
                           <mean>0.0</mean>
                           <stddev>2e-4</stddev>
                           <bias_mean>0.0000075</bias_mean>
                           <bias_stddev>0.0000008</bias_stddev>
                       </noise>
                   </y>
                   <z>
                       <noise type="gaussian">
                           <mean>0.0</mean>
                           <stddev>2e-4</stddev>
                           <bias_mean>0.0000075</bias_mean>
                           <bias_stddev>0.0000008</bias_stddev>
                       </noise>
                   </z>
               </angular_velocity>
               <linear_acceleration>
                   <x>
                       <noise type="gaussian">
                           <mean>0.0</mean>
                           <stddev>1.7e-2</stddev>
                           <bias_mean>0.1</bias_mean>
                           <bias_stddev>0.001</bias_stddev>
                       </noise>
                   </x>
                   <y>
                       <noise type="gaussian">
                           <mean>0.0</mean>
                           <stddev>1.7e-2</stddev>
                           <bias_mean>0.1</bias_mean>
                           <bias_stddev>0.001</bias_stddev>
                       </noise>
                   </y>
                   <z>
                       <noise type="gaussian">
                           <mean>0.0</mean>
                           <stddev>1.7e-2</stddev>
                           <bias_mean>0.1</bias_mean>
                           <bias_stddev>0.001</bias_stddev>
                       </noise>
                   </z>
               </linear_acceleration>
           </imu>
       </sensor>
   </gazebo>
</robot>

