[gd_scene load_steps=0 format=3 uid="uid://biprewfyxkni0"]

[node name="VBoxContainer" type="VBoxContainer"]
offset_right = 156.0
offset_bottom = 132.0
scale = Vector2(3, 2)

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "S-57 Chart Loader"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Select Map:"
horizontal_alignment = 1

[node name="MapDropdown" type="OptionButton" parent="HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="LoadButton" type="Button" parent="HBoxContainer2"]
layout_mode = 2
text = "Load Map"

[node name="RefreshButton" type="Button" parent="HBoxContainer2"]
layout_mode = 2
text = "Refresh"

[node name="HSeparator2" type="HSeparator" parent="."]
layout_mode = 2

[node name="InfoLabel" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_vertical = 3
text = "Loading Maps..."
