[gd_scene load_steps=2 format=3 uid="uid://dr562nif54sya"]

[ext_resource type="PackedScene" uid="uid://c6i5rc87exic0" path="res://prefab/objects/hazards/wrecks/Ship Wreck.glb" id="1_h0p56"]

[node name="wreck" type="Node3D"]

[node name="ShipWreck" parent="." instance=ExtResource("1_h0p56")]
transform = Transform3D(0.0625, 0, 0, 0, 0.0625, 0, 0, 0, 0.0625, 0, -1.2, 0)
