[gd_scene load_steps=2 format=3 uid="uid://cemda8ge6bx7x"]

[ext_resource type="Script" uid="uid://b6hqx1wdgfabn" path="res://Scripts/WORLD_sc/Main.gd" id="1_p0mg7"]

[node name="Main_tscn" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.102933, 0, 0)
script = ExtResource("1_p0mg7")
